<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			div{
				width: 100%;
				height: 800px;
				font-size: 70px;
				text-align: center;
				line-height: 800px;
				color: #fff;
			}
			#box1{
				background: green;
			}
			#box2{
				background: orange;
			}
			#box3{
				background: pink;
			}
			a{
				display: block;
				width: 30px;
				height: 30px;
				/* float: left; */
				text-decoration: none;
				color: #000;
				background: red;
				text-align: center;
				line-height: 30px;
				margin-bottom: 10px;
				
			}
			p{
				position: fixed;
				top:300px;
				left: 20px;
			}
			.content{
				height: 800px;
				background: #000;
				opacity: 0.5;
				position: fixed;
				z-index: 1;
			}
			.loading{
				width: 400px;
				height: 400px;
				background: skyblue;
				position: fixed;
				left: 0px;
				right: 0px;
				top: 0px;
				bottom: 0px;
				margin: auto;
				z-index: 2;
			}
		</style>
	</head>
	<body>
		<div class="content"></div>
		<div class="loading"></div>
		<p>
			<a href="#box1">1f</a>
			<a href="#box2">2f</a>
			<a href="#box3">3f</a>
		</p>
		<div id="box1">1楼</div>
		<div id="box2">2楼</div>
		<div id="box3">3楼</div>
	</body>
</html>
