<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			h1{
				background: blue;
				height: 200px;
			}
			.scroll-container{
				height: 800px;
				background-color: antiquewhite;
			}
			#sticky-nav{
				height: 50px;
				position: sticky;
				top:0px;
				background: green;
				/* position: static; */
				/* 取消定位 */
			}
		</style>
	</head>
	<body>
		<h1>高200px;距顶部100px</h1>
		<div id="sticky-nav">这是一个tab切换栏，给sticky定位top=100px</div>
		<p class="scroll-container">发生滚动</p>
		<p class="scroll-container" style="background:lightgoldenrodyellow;">发生滚动</p>
	</body>
</html>
