<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.wrap{
				width: 500px;
				height: 500px;
				background: yellow;
				margin: 100px auto;
				position: relative;
			}
			.box{
				width: 200px;
				height: 200px;
				background: green;
				position: absolute;
/* 				left: 50%;
				top:50%;
				margin-left: -100px;
				margin-top: -100px; */
				left: 0px;
				top: 0px;
				right: 0px;
				bottom: 0px;
				margin: auto;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="box"></div>
		</div>
	</body>
</html>
