<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}	
			.wrap{
				width: 300px;
				height: 300px;
				padding: 20px;
				border: 2px solid red;
				margin: 100px auto;
			}
			.box{
				width: 100px;
				height: 100px;
			}
				
			.box1{
				background: #ff0000;
			}
			.box2{
				background: #0000ff;
				position: fixed;
				/* 固定定位 */
				left: 0px;
				top: 0px;
			}
			.box3{
				background: #008000;
			}
				
			body{
				height: 1800px;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="box box1">div1</div>
			<div class="box  box2">div2</div>
			<div class="box box3">div3</div>
		</div>
		
	</body>
</html>
