<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			ul,li{list-style: none;}
			a{text-decoration: none;}
			.nav{
				width: 405px;
				height: 30px;
				margin: 100px auto;
			}
				
			.nav li{
				float: left;
				border-right: 1px solid #fff;
			}
			.nav a{
				display: block;
				width: 100px;
				height: 30px;
				background: #ccc;
				color: #333;
				text-align: center;
				line-height: 30px;
				
			}
			.nav2{
				position: absolute;
				display: none;
				width: 100px;
				/* 设定宽度来控制浮动的范围 */
			}
				
			.nav>li:hover .nav2{
				display: block;
			}
			.nav a:hover{
				background: #000;
				color: #fff;
				text-decoration: underline;
			}

		</style>
	</head>
	<body>
		<ul class="nav">
			<li><a href="#">首页</a></li>
			<li>
				<a href="#">产品中心</a>
				<ul class="nav2">
					<li><a href="#">产品1</a></li>
					<li><a href="#">产品2</a></li>
					<li><a href="#">产品3</a></li>
				</ul>
			</li>
			<li><a href="#">客户服务</a></li>
			<li><a href="#">联系我们</a></li>
		</ul>
	</body>
</html>
