列表：有序列表、无序列表和自定义列表

有序列表  ol和li
<ol>
        <li></li>
</ol>
-----------------------------------------
属性
    type 定义有序列表的显示类型  (1,a,A,i,I)有5个值
    start 内容从几开始显示


无序列表   ul和li( 一般无序列表可以代替有序列表)

<ul >
          <li>北京</li>

</ul>

-----------------------------------------

自定义列表   dl  dt  dd

   <dl>
          <dt>标题的内容、可以是图片</dt>
          <dd>内容的解释和描述</dd>
   </dl> 

  注意：列表之间是可以相互嵌套


-----------------------------------------
表格
    table    表格的最外层
    tr       行

    th       标题列
    td       内容列
    caption  表格的标题


属性
        width   宽度
        height  高度
        border  边框
        cellspacing  边框线和边框线之间的间距 
        cellpadding  边框线和内容之间的距离
        align        设置内容水平对齐（tabel整体位置改变），tr设置的是正行所有的内容对齐，td只设置一个单元格的内容对齐
            left    左对齐
            right   右对齐
            center  水平居中 

        valign      内容垂直对齐（只能给tr或td设置）

            top  顶部对齐
            bottom 底部对齐
            middle  垂直居中

表格的合并
    跨行合并的都是合并行，不跨行合并的都是和并列
    不管是合并行还是和并列，合并的属性都给列（th或者td设置）

    表格合并的原理不是合二为一，一个人占多个人的位置，其他的内容就会挤出去

    合并行 rowspan
    和并列 colspan


注意：表格的宽高由内容决定！！！
        如果没有内容的列需要宽度变大的话，可以强制设置宽度！！！


注释的快捷键
        ctrl+/


----------------------------------------

作业:
   思维导图  https://www.xmind.cn/    


    用思维导图复习前期知识点，梳理复习
    1、表格合并的作业（课上的练习表格）
    2、列表的作业
    3、预习后面的课程