<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0px; padding: 0px;}
			.main{
				width: 500px;
				height: 243px;
				border: 1px solid #ff0000;
				margin: 0 auto;
			}
			.box{
				width: 60px;
				height: 60px;
				border: 1px solid #000000;
				background: #ffc0cb;
				float: left;
				margin-top: 10px;
				margin-left: 10px;
			}
			.box6{
				margin-left: 10px;
				width: 60px;
				height: 90px;
				border: 1px solid #000000;
				background: #ffc0cb;
				float: left;
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="box box1">div1</div>
			<div class="box box2">div2</div>
			<div class="box box3">div3</div>
			<div class="box box4">div4</div>
			<div class="box box5">div5</div>
			<div class="box6">div6</div>
			<div class="box box7">div7</div>
			
		</div>
	</body>
</html>
