<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0px;padding: 0px;}
			.main{
				width: 300px;
				height: 198px;
				border: 1px solid #ff0000;
				margin: 0 auto;
			}
			.main img{
				width: 129px;
				height: 96px;
				float: left;
				margin-right: 10px;
				border: 2px solid #000000;
				/* margin-bottom: 10px; */
			}
				
			.main p{
				font-size: 15px;
				margin-right: 14px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<img src="images/444.jpg" >
			<p>猫又分很多种，是鼠的天敌。到处都是在蓄养。有黄、黑、白、花等各种颜色。身形像狸，外貌像老虎，猫柔而齿利。以尾长腰短，目光
			如金银，上颚棱多的最好。因小巧，样子很招人喜爱。好奇心很重。豹亚科云豹属，雪豹属和豹属（包括猫科最常见的几种大型动物：狮子、虎、豹）。</p>
		</div>
	</body>
</html>
