<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0px;padding: 0px;}
			ul,li{list-style: none;}
		/* 	a{text-decoration: none;} */
			.wrap{
				width: 350px;
				height: 370px;
				border: 1px solid #808080;
				margin: 0 auto;
			}
			.box{
				height: 115px;
				width: 350px;
				/* background-color: #FFC0CB; */
			}
				
			.txt{
				height: 35px;
				width: 350px;
			}
			.txt h2{
				font-size: 16px;
				float: left;
				font-family: "楷体";
			}
			.txt a{
				font-size: 12px;
				text-decoration: none;
				float: right;
				margin-top: 6px;
			}
			.main img{
				width: 55px;
				height: 50px;
			}
			.main p{
				font-size: 12px;
				color: #0000ee;
			}
			.main li{
				width: 55px;
				text-align: center;
				float: left;
				margin-left: 33px;
				margin-right: 28px;
			
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="box">
				<div class="txt">
					<h2>优酷视频</h2>
					<a href="#">更多视频</a>
				</div>
				<ul class="main">
					<li>
						<img src="images/111.jpg" >
						<p>张三</p>
					</li>
					<li>
						<img src="images/222.jpg" >
						<p>张三</p>
					</li>
					<li>
						<img src="images/333.jpg" >
						<p>张三</p>
					</li>
				</ul>
			</div>
			<div class="box">
				<div class="txt">
					<h2>优酷视频</h2>
					<a href="#">更多视频</a>
				</div>
				<ul class="main">
					<li>
						<img src="images/111.jpg" >
						<p>张三</p>
					</li>
					<li>
						<img src="images/222.jpg" >
						<p>张三</p>
					</li>
					<li>
						<img src="images/333.jpg" >
						<p>张三</p>
					</li>
				</ul>
			</div>			<div class="box">
				<div class="txt">
					<h2>优酷视频</h2>
					<a href="#">更多视频</a>
				</div>
				<ul class="main">
					<li>
						<img src="images/111.jpg" >
						<p>张三</p>
					</li>
					<li>
						<img src="images/222.jpg" >
						<p>张三</p>
					</li>
					<li>
						<img src="images/333.jpg" >
						<p>张三</p>
					</li>
				</ul>
			</div>
			
		</div>
	</body>
</html>
