<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0px; padding: 0px;}
			.main{
				width: 500px;
				height: 167px;
				border: 1px solid #ff0000;
				margin: 0 auto;
			}
			.box{
				width: 60px;
				height: 60px;
				border: 1px solid #000000;
				background: #ffc0cb;
				float: left;
				margin-top: 10px;
				margin-left: 10px;
			}
		
		</style>
	</head>
	<body>
		<div class="main">
			<div class="box">div1</div>
			<div class="box">div2</div>
			<div class="box">div3</div>
		</div>
	</body>
</html>
