<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<!-- 头部 -->
		<div class="header-con">
			<h1 class="logo fl">
				<img src="images/logo.jpg" >				
			</h1>
			<ul class="header-nav fr">
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">PROTFOLIO</a></li>
				<li><a href="#">SERVICE</a></li>
				<li><a href="#">NEWS</a></li>
				<li><a href="#" class="last">CONTACT</a></li>
			</ul>
			
		</div>
	</body>
</html>
