<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.wrap{
				width: 420px;
				height: 100px;
				background-color: pink;
				margin: 100px auto;
			}
			p{
				width: 70px;
				height: 60px;
				background: url(images/bigptr.jpg) no-repeat;
				border: 2px solid #000;
				float: left;
				margin: 20px 5px;
			}
				
			.box1{
				background-position: -107px -170px;
			}
			.box2{
				background-position: -155px -71px;
			}
			.box3{
				background-position:  0px -104px;
			}
			.box4{
				background-position:  -19px -255px;
			}
			.box5{
				background-position:  -246px -127px;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<p class="box1"></p>
			<p class="box2"></p>
			<p class="box3"></p>
			<p class="box4"></p>
			<p class="box5"></p>
		</div>
	</body>
</html>
