<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			ul,li{list-style: none;}
			a{text-decoration: none;}
			.nav{
				width:780px;
				height: 78px;
				background: pink;
				margin: 100px auto;
			}
			li{
				float: left;
				margin-right: 1px;
			}
			a{
				display: block;
				height: 78px;
				background: url(images/nav.png) no-repeat;
				/* border: 1px solid red; */
				text-indent: -100%;
				overflow: hidden;
			}
			a:hover{
				background-image: url(images/nav-on.png);
			}
			.item1{
				width: 89px;
				margin-left: 2px;
			}
			.item2{
				width: 112px;
				background-position: -92px;
				
			}
			.item3{
				width: 132px;
				background-position: -205px;	
			}
			.item4{
				width: 107px;
				background-position: -338px;	
			}
			.item5{
				width: 112px;
				background-position: -447px;	
			}
			.item6{
				width: 111px;
				background-position: -560px;	
			}
			.item7{
				width: 108px;
				background-position: -672px;	
			}
		</style>
	</head>
	<body>
		<ul class="nav">
			<li><a href="#" class="item1">首页</a></li>
			<li><a href="#" class="item2">微信学院</a></li>
			<li><a href="#" class="item3">开放平台学院</a></li>
			<li><a href="#" class="item4">互联网学院</a></li>
			<li><a href="#" class="item5">营销学院</a></li>
			<li><a href="#" class="item6">游戏学院</a></li>
			<li><a href="#" class="item7">腾讯云学院</a></li>
		</ul>
	</body>
</html>
