.header-con,.nav,.banner,.news-con,.project-con,.product,.footer-con{
		width: 1002px;
		margin: 0 auto;
}
/* 头部header-con */
.header-con{

	height: 100px;
	background: #ccc;

}
.logo{
	float: left;
	margin: 34px 0 0 21px;
}
.search{
	float: right;
	margin: 28px 21px 0 0;
}
.search input{
	height: 26px;
	border:1px solid #e5e5e5 ;
	background-color: #f1f1f1;
}
.search .txt{
	width: 181px;
	float: left;
	border-right: none;
	color: #878787;
	font-size: 9px;
	padding-left: 14px;
}
.search .btn{
		width: 30px;
		height: 28px;
		float: right;
		border-left: none;
		background:#f1f1f1 url(../images/search.jpg) no-repeat center;
}
/* 导航nav-con */
.nav-con{
	height:58px;
	background: #2f2f2f;
}
.nav{
	height: 58px;
	background-color: #FFC0CB;
}
.nav li{
	height: 58px;
	width: 119px;
	font-size: 12px;
	border-right: 1px solid #494949;
	float: left;
	line-height: 58px;
	text-align: center;
}
.nav a{
	color: #f8f8f8;
}
.nav .nav-left{
	width: 87px;
	padding-left:59px ;
}
.nav .nav-right{
	width: 85px;
	padding-right: 49px;
}

/* 广告图banner-con  */
.banner-con{
	/* height: 465px; */
	background: #fff url(../images/banner.jpg) no-repeat center;
	/* overflow: hidden; */
}
.banner{
	height: 464px;
	/* overflow: hidden; */
}
/* news新闻 */
.news-con{
	height: 269px;
	background: yellow;	
}
.news-left{
	width: 500px;
	height: 240px;
	background: pink;
	float: left;
	
}
.news-title{
	font-size: 17px;
	color: #41464c;
	line-height: 17px;
	background: orange;
	margin-top: 37px;
	margin-left: 22px;
}
.news-list{
	margin-top: 23px;
}
.news-list li{
	width: 451px;
	height: 24px;
	border: 1px solid red;
	background: url(../images/news-list.jpg) no-repeat 0px center ;
	margin-left: 21px;
}
.news-list a{
	float: left;
	font-size:12px ;
	color: #515151;
	line-height: 24px;
	margin-left: 11px;
}
.news-list span{
	float: right;
	font-size: 9px;
	color: #b0b0b0;
	line-height: 24px;
}

.news-middle{
	width: 240px;
	height: 240px;
	background: #878787;
	float: left;
}
.news-middle .news-title{
	margin-left: 20px;
}
.news-middle h3{
	font-size: 12px;
	color: #595959;
	line-height: 25px;
	margin: 33px 0 0 20px;
}
.news-middle p{
	font-size: 11px;
	color: #979797;
	line-height: 24px;
	margin: 21px 0 0 20px;
}
.news-right{
	width: 241px;
	height: 240px;
	float: left;
	margin-left: 1px;
	background:#E5E5E5 url(../images/news-backgruand.jpg) no-repeat right bottom;
}
.news-right .news-title{
	margin-left: 24px;
}
.news-right h3{
	font-size: 12px;
	color: #585858;
	line-height: 24px;
	margin:21px 0 0 24px;
}
	
.news-right img{
	margin:22px 0 0 24px;
}
/* 市场项目project */
.project-con{
	height: 276px;
	background: orangered;
}
.project-con h2{
	font-size: 18px;
	line-height: 18px;
	color: #3f4650;
	margin-left: 22px;
}
	
.project{
	width: 210px;
	float: left;
	margin: 18px 20px 0 20px;
}
	
.project dd{
	font-size: 12px;
	color: #525252;
	line-height: 25px;
	margin: 12px 3px 0 3px;
}
/* 产品中心product */
.product-con{
	height: 250px;
	background: #e5e5e5;
}
.product{
	height: 250px;
	background: pink;
}
.product-left{
	width: 452px;
	height: 250px;
	background: #FFFFFF;
	float: left;
	margin-left: 20px;
	margin-right: 49px;
}
.product-title{
	font-size: 15px;
	color: #5f5f5f;
	line-height: 37px;
	border-bottom:1px solid #c1c1c1 ;
	margin-top: 20px;
}
.list1{
	width: 151px;
	margin-left: 5px;
}
.list2{
	width: 192px;
}
	
.product-list{
	float: left;
	font-size: 11px;
	line-height: 24px;
	margin-top: 15px;
}
.product-list li{
	border: 1px solid red;
	background: url(../images/product-list.jpg) no-repeat 0 center;
}
.product a{
	color: #646464;
	margin-left: 13px;
}
.product-middle{
	width: 153px;
	height: 250px;
	background: #ccc;
	float: left;
	margin-right: 50px;
}
.list4{
	margin-left: 10px;
}
.product-right{
	width: 256px;
	height: 250px;
	background: yellow;
	float: left;
}
.product-right img{
	margin: 16px 0 0 33px;
}
/* 页尾footer */
.footer-con{
	height: 82px;
}
.footer-nav{
	float: left;
	margin-top: 23px;
	margin-left: 22px;
}
.footer-nav li{
	font-size: 10px;
	line-height: 12px;
	float: left;
	border-right:1px solid #8e8e8e ;
	padding-right:7px ;
	border: 1px solid red;
}
.footer-nav a{
	color: #979797;
}
.footer-nav .nav-last{
	padding-right: 0px;
	border-right: none;
}
.footer-copy {
	float: right;
	font-size: 10px;
	height: 14px;
	line-height: 14px;
	color: #868686;
	margin-top: 23px;
	margin-right: 21px;
}
	
.footer-copy i{
	margin-left: 16px;
}
.footer-copy a{
	margin-left: 7px;
}
