<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<!-- 头部header-con -->
		<div class="header-con">
			<h1 class="logo">
				<img src="images/logo.jpg" >
			</h1>
			<form class="search">
				<input type="text" class="txt" placeholder="SEARCH..." />
				<input type="button" class="btn" value="" />
			</form>
		</div>
		<!-- 导航nav-con -->
		<div class="nav-con">
			<div class="nav">
				<ul>
					<li><a class="nav-left" href="#">集团介绍</a></li>
					<li><a href="#">产品中心</a></li>
					<li><a href="#">市场市场</a></li>
					<li><a href="#">技术研发</a></li>
					<li><a href="#">国际合作</a></li>
					<li><a href="#">投资者关系</a></li>
					<li><a href="#">新闻资讯</a></li>
					<li><a class="nav-right" href="#">人力资源</a></li>
				</ul>            
			</div>
		</div>
		<!-- 广告图banner-con -->
		<div class="banner-con">
			<div class="banner"></div>
		</div>
		<!-- news新闻 -->
		<div class="news-con">
			<div class="news-left">
				<h2 class="news-title">公司新闻</h2>
				<ul class="news-list">
					<li>
						<a href="#">陈建成董事长出席ATB集团召开年度销售大会</a>
						<span>2020-7-28</span>
					</li>
					<li>
						<a href="#">中国电器工业协会分马力电机分会在卧龙召开理事长理事长</a>
						<span>2020-7-28</span>
					</li>
					<li>
						<a href="#">陈建成董事长访问中国驻德大使馆</a>
						<span>2020-7-28</span>
					</li>
					<li>
						<a href="#">企业文化是企业持续经营的关键要素</a>
						<span>2020-7-28</span>
					</li>
					<li>
						<a href="#">陈建成董事长在ATB集团2013年销售会议上发表重要讲话</a>
						<span>2020-7-28</span>
					</li>
					<li>
						<a href="#">喜迎七一 唱响 唱响 年轻力量激发企业持久活力 唱响举国</a>
						<span>2020-7-28</span>
					</li>
				</ul>
			</div>
			<div class="news-middle">
				<h2 class="news-title">公司介绍</h2>
				<h3>
					公司成立于1982年，<br>经过近30年的发展
				</h3>
				<p>
					已经成为电气制造，房地产开发和金融<br>投资三业并举的综合性跨国...
				</p>
			</div>
			<div class="news-right">
				<h2 class="news-title">人才招聘</h2>
				<h3>
					培养一流的人才，铸造一流的工程<br>实现员工与企业的共同发展
				</h3>
				<a href="#">
					<img src="images/news-botton.jpg" >
				</a>
			</div>
						
		</div>
		<!-- 市场项目project -->
		<div class="project-con">
			<h2>市场项目</h2>
			<dl class="project">
				<dt><img src="images/project1.jpg" ></dt>
				<dd>交通轨道，由于采用电气牵引，而且轮轨摩擦阻力较小，与公共...</dd>
			</dl>
			<dl class="project">
				<dt><img src="images/project2.jpg" ></dt>
				<dd>节能环保：由于不断上涨的能源消耗和我们的专业知识，维护可持续...</dd>
			</dl>
			<dl class="project">
				<dt><img src="images/project3.jpg" ></dt>
				<dd>航空与船舰：如果你是在公海行驶，你需要确保你的船只的电力系统...</dd>
			</dl>
			<dl class="project">
				<dt><img src="images/project4.jpg" ></dt>
				<dd>石油、天然气及采矿：在市场中的安全性，可靠性，效率和最短的停机...</dd>
			</dl>
		</div>
		<!-- 产品中心product -->
		<div class="product-con">
			<div class="product">
				<div class="product-left">
					<h2 class="product-title">产品中心</h2>
					<ul class="product-list list1">
						<li><a href="#">汽车电机</a></li>
						<li><a href="#">日用电机</a></li>
						<li><a href="#">特种电机</a></li>
						<li><a href="#">大功率电机</a></li>
						<li><a href="#">电工设备</a></li>
					</ul>
					<ul class="product-list list2">
						<li><a href="#">工业驱动和自动化</a></li>
						<li><a href="#">高压变频和系统集成</a></li>
						<li><a href="#">混凝土搅拌机</a></li>
						<li><a href="#">电动车辆</a></li>
					</ul>
					<ul class="product-list list3">
						<li><a href="#">电池电源</a></li>
						<li><a href="#">输变电设备</a></li>
						<li><a href="#">楼盘信息</a></li>
						<li><a href="#">金融产品</a></li>
					</ul>
				</div>
				<div class="product-middle">
					<h2 class="product-title">技术研发</h2>
					<ul class="product-list list4">
						<li><a href="#">科技力量</a></li>
						<li><a href="#">先进设备</a></li>
						<li><a href="#">研发创新</a></li>
						<li><a href="#">工艺流程</a></li>
					</ul>
				</div>
				<div class="product-right">
					<h2 class="product-title">营销网络</h2>
					<img src="images/map.jpg" >
				</div>
			</div>
		</div>
		<!-- 页尾footer -->
		<div class="footer-con">
			<ul class="footer-nav">
				<li><a href="#">网站地图</a></li>
				<li><a href="#">联系我们</a></li>
				<li><a href="#">关注关注</a></li>
				<li class="nav-last"><a href="#">采购系统入口</a></li>
			</ul>
			<div class="footer-copy">
			
				COPYRIGHT &copy; 2013股控股集团 版权所有 浙ICP备06005901号&nbsp;技术支持：博采互动<i>分享到：</i>
				
				<a href="#" class="share share1"><img src="images/share1.jpg" alt=""></a>
				<a href="#" class="share share2"><img src="images/share2.jpg" alt=""></a>
				<a href="#" class="share share3"><img src="images/share3.jpg" alt=""></a>
				<a href="#" class="share share4"><img src="images/share4.jpg" alt=""></a>
				<a href="#" class="share share5"><img src="images/share5.jpg" alt=""></a>
			
			</div>
		</div>
	</body>
</html>
