<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			ul,li{list-style: none;}
			a{text-decoration: none;}
			ul{
				width: 600px;
				height: 20px;
				border-bottom:8px solid #db4e18 ;
				margin: 100px;
			}
				
			a{
				display: block;
				float: left;
				width: 80px;
				height: 20px;
				background: #dfdfdf;
				line-height: 20px;
				text-align: center;
				margin-right: 1px;
			}
			b{
				font-size: 10px;
				color: #646464;
			}
			strong{
				font-size: 11px;
				color: #fff;
				display: none;
			}
				
			.first{
				margin-left: 10px;
			}
			a:hover{
				background: #db4e18;
			}
			a:hover b{
				display: none;
				
			}
			a:hover strong{
				display: inline;
			}
		</style>
	</head>
	<body>
		<ul>
			<li><a class="first" href="#">
				<b>Home</b>
				<strong>首页</strong>
			</a></li>
			<li><a href="#">
				<b>Bolg</b>
				<strong>博客</strong>
			</a></li>
			<li><a href="#">
				<b>guestbook</b>
				<strong>中文</strong>
			</a></li>
			<li><a href="#">
				<b>Pickbar</b>
				<strong>中文</strong>
			</a></li>
			<li><a href="#">
				<b>fansir</b>
				<strong>中文</strong>
			</a></li>
		</ul>
	</body>
</html>
