<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
				
			div{
				width: 200px;
				/* height: 100px; */
				border: 1px solid red;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp:3;
				overflow: hidden;
				
			}
		</style>
	</head>
	<body>
		<div >内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</div>
	</body>
</html>
