<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.wrap{
				width: 306px;
				height: 306px;
				/* padding: 20px; */
				/* border: 2px solid #ff0000; */
				margin: 100px auto;
				position: relative;
			}
			.box{
				width: 100px;
				height: 100px;
				border: 1px solid #cc0000;
				background-color:#00ccff ;
				position: absolute;
			}
			.wrap .box3{
				background-color: #ffff66;
				
			}
			.box1{
				left: 0px;
				top: 0px;
			}
			.box2{
				left: 51px;
				top: 51px;
			}
			.box3{
				left: 102px;
				top:102px;
			}
			.box4{
				left: 153px;
				top: 153px;
			}
			.box5{
				left: 204px;
				top: 204px;
			}	
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="box box1"></div>
			<div class="box box2"></div>
			<div class="box box3"></div>
			<div class="box box4"></div>
			<div class="box box5"></div>
		</div>
	</body>
</html>
