<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.wrap{
				width: 300px;
				height: 300px;
				border: 2px solid red;
				text-align: center;
				
				margin: 100px auto;
			}
			img{
				vertical-align: middle;
			}
			span{
				display: inline-block;
				height: 100%;
				vertical-align: middle;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<img src="images/mz6.jpg" >
			<img src="images/cat.gif" ><span></span>
		</div>
		
	</body>
</html>
