<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.wrap{
				width: 300px;
				height: 300px;
				padding: 20px;
				border: 2px solid #ff0000;
				margin: 100px auto;
				position: relative;
			}
			.box{
				width: 100px;
				height: 100px;
				text-align: center;
				line-height: 100px;
				font-size: 14px;
				color: #fff;
				background-color:#ff0000 ;
				position: absolute;
			}
			.wrap .box2{
				background-color: #3333cc;
				color: yellow;
			}
			.box1{
				left: 20px;
				top: 20px;
			}
			.box2{
				left: 120px;
				top: 120px;
			}
			.box3{
				left: 220px;
				top:20px;
			}
			.box4{
				left: 20px;
				top: 220px;
			}
			.box5{
				left: 220px;
				top: 220px;
			}	
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="box box1">链接</div>
			<div class="box box2">链接</div>
			<div class="box box3">链接</div>
			<div class="box box4">链接</div>
			<div class="box box5">链接</div>
		</div>
	</body>
</html>
