<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.top,.bottom{
				height: 100px;
				background: orange;
				border: 10px solid #000;
				font-size: 50px;
				text-align: center;
				line-height: 100px;
			}
				
			.content{
				min-height: 600px;
				_height: 600px;
				width: 800px;
				background-color: pink;
				margin: 0 auto;
				overflow: hidden;
			}
			.left{
				width: 200px;
				height: 300px;
				background: yellow;
				float: left;
			}	
			.right{
				width: 500px;
				height: 800px;
				background: #888888;
				float: left;
				margin-left: 100px;
			}
/* 			.clear{
				width: 100px;
				height: 100px;
				background: red;
				clear: both;
			} */
				
			.clear-fix::after{
				content: "";
				display: block;
				clear: both;
			}
		</style>
	</head>
	<body>
		<div class="top">头部</div>
		<div class="content clear-fix">
			<div class="left">left</div>
			<div class="right">right</div>
			<!-- <div class="clear"></div> -->
		</div>
		<div class="bottom">尾部</div>
	</body>
</html>
