<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
				
			div{
				width: 300px;
				height: 400px;
				border: 3px solid red;
			}
			div::before{
				content: "hi";
			}
			div::after{
				content: "杀人不眨眼，吃人不放盐";
				display: block;
				width: 200px;
				height: 200px;
				border: 1px dotted #000;
			}
		</style>
	</head>
	<body>
		<div>
			我是小妖怪，逍遥又自在，
		</div>
	</body>
</html>
