<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<!-- 头部header-con -->
		<div class="header-con">
			<h1 class="logo">
				<img src="images/logo.jpg" >
			</h1>
			<form class="search">
				<input type="text" class="txt" placeholder="SEARCH..." />
				<input type="button" class="btn" value="" />
			</form>
		</div>
		<!-- 导航nav-con -->
		<div class="nav-con">
			<div class="nav">
				<ul>
					<li class="nav-left"><a href="#">集团介绍</a></li>
					<li><a href="#">集团介绍</a></li>
					<li><a href="#">集团介绍</a></li>
					<li><a href="#">集团介绍</a></li>
					<li><a href="#">集团介绍</a></li>
					<li><a href="#">集团介绍</a></li>
					<li><a href="#">集团介绍</a></li>
					<li class="nav-right"><a href="#">集团介绍</a></li>
				</ul>            
			</div>
		</div>
		<!-- 广告图banner-con -->
		<div class="banner-con">
			<div class="banner"></div>
		</div>
		<!-- news新闻 -->
		<div class="news-con">
			<div class="news-left">
				<h2 class="news-title">公司新闻</h2>
				<ul class="news-list">
					<li>
						<a href="#">公司新闻公司新闻公司新闻</a>
						<span>2020-7-28</span>
					</li>
					<li>
						<a href="#">公司新闻公司新闻公司新闻</a>
						<span>2020-7-28</span>
					</li>
					<li>
						<a href="#">公司新闻公司新闻公司新闻</a>
						<span>2020-7-28</span>
					</li>
					<li>
						<a href="#">公司新闻公司新闻公司新闻</a>
						<span>2020-7-28</span>
					</li>
					<li>
						<a href="#">公司新闻公司新闻公司新闻</a>
						<span>2020-7-28</span>
					</li>
					<li>
						<a href="#">公司新闻公司新闻公司新闻</a>
						<span>2020-7-28</span>
					</li>
				</ul>
			</div>
			<div class="news-middle">
				<h2 class="news-title">公司介绍</h2>
				<h3>
					公司成立于1982年，<br>经过近30年的发展
				</h3>
				<p>
					已经成为电气制造，房地产开发和金融<br>投资三业并举的综合性跨国...
				</p>
			</div>
			<div class="news-right">
				<h2 class="news-title">人才招聘</h2>
				<h3>
					培养一流的人才，铸造一流的工程<br>实现员工与企业的共同发展
				</h3>
				<a href="#">
					<img src="images/news-botton.jpg" >
				</a>
			</div>
						
		</div>
		<!-- 市场项目project -->
		<div class="project-con">
			<h2>市场项目</h2>
			<dl class="project">
				<dt><img src="images/project1.jpg" ></dt>
				<dd>交通轨道，由于采用电气牵引，而且轮轨摩擦阻力较小，与公共...</dd>
			</dl>
			<dl class="project">
				<dt><img src="images/project2.jpg" ></dt>
				<dd>交通轨道，由于采用电气牵引，而且轮轨摩擦阻力较小，与公共...</dd>
			</dl>
			<dl class="project">
				<dt><img src="images/project3.jpg" ></dt>
				<dd>交通轨道，由于采用电气牵引，而且轮轨摩擦阻力较小，与公共...</dd>
			</dl>
			<dl class="project">
				<dt><img src="images/project4.jpg" ></dt>
				<dd>交通轨道，由于采用电气牵引，而且轮轨摩擦阻力较小，与公共...</dd>
			</dl>
		</div>
		<!-- 产品中心product -->
		<div class="product-con">
			<div class="product">
				<div class="product-left">
					<h2 class="product-title">产品中心</h2>
					<ul class="product-list list1">
						<li><a href="#">汽车电机</a></li>
						<li><a href="#">汽车电机</a></li>
						<li><a href="#">汽车电机</a></li>
						<li><a href="#">汽车电机</a></li>
						<li><a href="#">汽车电机</a></li>
					</ul>
					<ul class="product-list list2">
						<li><a href="#">汽车电机</a></li>
						<li><a href="#">汽车电机</a></li>
						<li><a href="#">汽车电机</a></li>
						<li><a href="#">汽车电机</a></li>
					</ul>
					<ul class="product-list list3">
						<li><a href="#">汽车电机</a></li>
						<li><a href="#">汽车电机</a></li>
						<li><a href="#">汽车电机</a></li>
						<li><a href="#">汽车电机</a></li>
					</ul>
				</div>
				<div class="product-middle">
					<h2 class="product-title">技术研发</h2>
					<ul class="product-list list4">
						<li><a href="#">汽车电机</a></li>
						<li><a href="#">汽车电机</a></li>
						<li><a href="#">汽车电机</a></li>
						<li><a href="#">汽车电机</a></li>
					</ul>
				</div>
				<div class="product-right">
					<h2 class="product-title">营销网络</h2>
					<img src="images/map.jpg" >
				</div>
			</div>
		</div>
		<!-- 页尾footer -->
		<div class="footer-con">
			<ul class="footer-nav">
				<li><a href="#">网站地图</a></li>
				<li><a href="#">联系我们</a></li>
				<li><a href="#">关注关注</a></li>
				<li class="nav-last"><a href="#">采购系统入口</a></li>
			</ul>
			<div class="footer-copy">
			
				COPYRIGHT &copy; 2013股控股集团 版权所有 浙ICP备06005901号&nbsp;技术支持：博采互动<i>分享到：</i>
				
				<a href="#" class="share share1"><img src="images/share1.jpg" alt=""></a>
				<a href="#" class="share share2"><img src="images/share2.jpg" alt=""></a>
				<a href="#" class="share share3"><img src="images/share3.jpg" alt=""></a>
				<a href="#" class="share share4"><img src="images/share4.jpg" alt=""></a>
				<a href="#" class="share share5"><img src="images/share5.jpg" alt=""></a>
			
			</div>
		</div>
	</body>
</html>
